# BigQuery-to-Kafka-using-Apache-Flink

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  pom.xml  sampleKafkaMessage.txt  schema.json
src/main/java/com/example/: App.java
